<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6500b85fd4ca413f96c4f298aed78c49" Name="Diagram1">
        <EntityTypeShape EntityType="qltb_tieuhocModel.BaiHocSuDungThietBi" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.CanBoThietBi" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChiTietBaiHocSuDungThietBi" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChiTietPhieuDeNghiMuaSam" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChiTietPhieuGhiGiamThietBi" Width="1.5" PointX="9.75" PointY="7.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChiTietPhieuGhiHongThietBi" Width="1.5" PointX="10.5" PointY="18.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChiTietPhieuGhiMatThietBi" Width="1.5" PointX="10.5" PointY="22.5" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChiTietPhieuKiemKe" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChiTietPhieuSuaChua" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChiTietThietBi" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChucNang" Width="1.5" PointX="21" PointY="21.375" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChucVu" Width="1.5" PointX="21" PointY="4" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ChuongTrinhHoc" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.DonVi" Width="1.5" PointX="13" PointY="14.25" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.DonViTinh" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.FileTrongPhieuDeNghiMuaSam" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.FileTrongPhieuGhiGiam" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.FileTrongPhieuGhiHong" Width="1.5" PointX="18.75" PointY="7.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.FileTrongPhieuGhiMat" Width="1.5" PointX="18.75" PointY="10.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.FileTrongPhieuGhiTang" Width="1.5" PointX="15.75" PointY="18.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.FileTrongPhieuKiemKe" Width="1.5" PointX="17.75" PointY="18.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.FileTrongPhieuSuaChua" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.GiaoVien" Width="1.5" PointX="3" PointY="34.375" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.GioiTinh" Width="1.5" PointX="0.75" PointY="30.375" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.HocKy" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.Huyen" Width="1.5" PointX="20.75" PointY="10.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.KhoiLop" Width="1.5" PointX="3" PointY="38.5" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.KhoiLopTieuChuan" Width="1.5" PointX="13" PointY="29.25" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.KhoiPhongTieuChuan" Width="1.5" PointX="16" PointY="15.375" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.KhoiTruong" Width="1.5" PointX="10.75" PointY="15.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.KhoPhong" Width="1.5" PointX="3" PointY="16.375" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.KhoThietBi" Width="1.5" PointX="10.5" PointY="26.125" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.KieuSuDungKhoPhong" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LienKetKhoiLopThietBi" Width="1.5" PointX="15.75" PointY="21.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LienKetNguoiDungChucVu" Width="1.5" PointX="23.25" PointY="14.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LienKetNguoiNguoiDungPhongBan" Width="1.5" PointX="21" PointY="17.875" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LienKetThietBiPhieuMuon" Width="1.5" PointX="10.5" PointY="4.125" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LienKetTietHocPhieuMuon" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LoaiBaiHoc" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LoaiKhoPhong" Width="1.5" PointX="0.75" PointY="18" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LoaiPhieuMuon" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LoaiPhuTrach" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LoaiThayDoi" Width="1.5" PointX="22.75" PointY="10.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LoaiThietBi" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LoaiThietBiTieuChuan" Width="1.5" PointX="13.75" PointY="10.5" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LogPhieuMuon" Width="1.5" PointX="7.5" PointY="10.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.LogThietBi" Width="1.5" PointX="23.75" PointY="3.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.Lop" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.MonHoc" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.MonHocTieuChuan" Width="1.5" PointX="13.75" PointY="20" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.MucDichSuDung" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.NguoiDung" Width="1.5" PointX="3" PointY="29.125" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.NguonCap" Width="1.5" PointX="12.75" PointY="23.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.NguonKinhPhiCapTren" Width="1.5" PointX="23.75" PointY="21.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.NguonNganSach" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.NhomChucNang" Width="1.5" PointX="18.75" PointY="22" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.NhomNguoiDung" Width="1.5" PointX="24.75" PointY="7.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuDeNghiMuaSam" Width="1.5" PointX="24.75" PointY="10.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuGhiGiamThietBi" Width="1.5" PointX="14.75" PointY="24.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuGhiHongThietBi" Width="1.5" PointX="8" PointY="21.125" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuGhiMatThietBi" Width="1.5" PointX="8" PointY="24.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuGhiTangThietBi" Width="1.5" PointX="16.75" PointY="24.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuGhiTangThietBi_ChiTietThietBi" Width="1.5" PointX="23.75" PointY="24.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuKiemKe" Width="1.5" PointX="25.75" PointY="3.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuMuon" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhieuSuaChua" Width="1.5" PointX="25.75" PointY="14.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.Phong" Width="1.5" PointX="18.25" PointY="15.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.PhongBan" Width="1.5" PointX="18.75" PointY="4" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.QuyDinhSoTietSuDungThietBi" Width="1.5" PointX="25.75" PointY="17.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.QuyDinhSuDungSoTiet" Width="1.5" PointX="18.75" PointY="25.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.QuyenTruyCap" Width="1.5" PointX="23.25" PointY="17.5" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.SuDungPhong" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.sysdiagram" Width="1.5" PointX="20.75" PointY="25.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ThietBi" Width="1.5" PointX="8.25" PointY="14.25" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ThietBiTieuChuan" Width="1.5" PointX="16" PointY="9.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ThoiKhoaBieuPhong" Width="1.5" PointX="5.25" PointY="18.875" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.TietHoc" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.TieuChuanCoSoVatChat" Width="1.5" PointX="13.75" PointY="7.625" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.TieuChuanPhong" Width="1.5" PointX="10.75" PointY="11.375" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.Tinh" Width="1.5" PointX="25.75" PointY="22.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.ToBoMon" Width="1.5" PointX="25.75" PointY="25.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.TrangThaiHongMat" Width="1.5" PointX="5.75" PointY="23.25" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.TrangThaiPhieuMuon" Width="1.5" PointX="3" PointY="23.125" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.TrangTraiPhong" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.VaiTroCanBo" Width="1.5" PointX="26.75" PointY="0.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.Xa" Width="1.5" PointX="26.75" PointY="7.75" />
        <EntityTypeShape EntityType="qltb_tieuhocModel.XepHangKhoPhong" Width="1.5" PointX="26.75" PointY="10.75" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_BaiHocSuDungThietBi_MonHoc" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_BaiHocSuDungThietBi" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ChiTietPhieuGhiHongThietBi_PhieuGhiHongThietBi" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ChiTietPhieuGhiHongThietBi_ThietBi" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ChiTietPhieuGhiMatThietBi_PhieuGhiMatThietBi" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ChiTietPhieuGhiMatThietBi_ThietBi" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ChucNang_NhomChucNang" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_QuyenTruyCap_ChucNang" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ChucVu_PhongBan" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LienKetNguoiDungChucVu_ChucVu" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_QuyenTruyCap_ChucVu" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_ChuongTrinhHoc" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_DonVi_KhoiTruong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_DonVi_TieuChuanCoSoVatChat" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_DonVi_TieuChuanCoSoVatChat1" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_GiaoVien" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_NguoiDung_GioiTinh" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_Lop_KhoiLop" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_KhoiLop" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_KhoiLopTieuChuan_KhoiTruong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_KhoiPhongTieuChuan_KhoiTruong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_KhoiPhongTieuChuan_TieuChuanCoSoVatChat" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_Phong_KhoiPhongTieuChuan" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ThietBiTieuChuan_KhoiTruong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_KhoPhong_KieuSuDungKhoPhong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_KhoPhong_LoaiKhoPhong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_KhoPhong_TrangTraiPhong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_KhoPhong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_SuDungPhong_KhoPhong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ThoiKhoaBieuPhong_KhoPhong" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_KhoThietBi_ThietBi" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LienKetNguoiDungChucVu_NguoiDung" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LienKetNguoiNguoiDungPhongBan_NguoiDung" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LienKetNguoiNguoiDungPhongBan_PhongBan" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LienKetThietBiPhieuMuon_PhieuMuon1" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LienKetThietBiPhieuMuon_ThietBi" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LienKetTietHocPhieuMuon_PhieuMuon1" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LienKetTietHocPhieuMuon_TietHoc" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_LoaiPhieuMuon" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ThietBi_LoaiThietBi" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ThietBiTieuChuan_LoaiThietBiTieuChuan" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_LogPhieuMuon_PhieuMuon" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_Lop" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_MonHoc" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ThietBiTieuChuan_MonHocTieuChuan" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_MucDichSuDung" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_NguoiDung" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_QuyenTruyCap_NguoiDung" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuGhiHongThietBi_TrangThaiHongMat" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuGhiMatThietBi_TrangThaiHongMat" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_PhieuMuon_TrangThaiPhieuMuon" />
        <AssociationConnector Association="qltb_tieuhocModel.FK_ThietBiTieuChuan_TieuChuanCoSoVatChat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>